<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>hexo博客搭建-NexT主题 | zzk31的博客小站</title>
  <meta name="description" content="hexo把所有的主题都放在了themes文件夹里面，所以通常的做法就是把想要使用的主题放到在themes目录下面，之后去站点配置文件里面进行主题的设置...">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建-NexT主题">
<meta property="og:url" content="https://zzk31.320.io/2020/11/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-NexT%E4%B8%BB%E9%A2%98/index.html">
<meta property="og:site_name" content="zzk31的博客小站">
<meta property="og:description" content="hexo把所有的主题都放在了themes文件夹里面，所以通常的做法就是把想要使用的主题放到在themes目录下面，之后去站点配置文件里面进行主题的设置...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/27/Eym3zR8bX1FpcxT.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/Dew6M4naP5Aucby.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/P4Mktm3IlERVxoC.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/qUmerCBi3Wcf6aF.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/w5hLyImDjSJio1k.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/TO42oeM7bp8xQ6y.png">
<meta property="article:published_time" content="2020-11-29T04:51:35.000Z">
<meta property="article:modified_time" content="2020-11-29T04:56:11.511Z">
<meta property="article:author" content="zzk31">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/27/Eym3zR8bX1FpcxT.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zzk31.320.io/2020/11/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-NexT%E4%B8%BB%E9%A2%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="zzk31的博客小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/umbrella.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/shzyjbr" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">zzk31</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一个小白研究僧</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shzyjbr" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎访问zzk31的博客小站</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/29/%E8%80%83%E7%A0%94%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%A4%87%E8%80%83%E5%B9%BF%E5%B7%9E%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E7%A1%95%E5%88%9D%E8%AF%95%E5%9B%9E%E9%A1%BE/" class="title">考研四个月备考广州大学计算机专硕初试回顾</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-29T07:55:49.000Z" itemprop="datePublished">2020-11-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-NexT%E4%B8%BB%E9%A2%98/" class="title">hexo博客搭建-NexT主题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-29T04:51:35.000Z" itemprop="datePublished">2020-11-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-hexo博客搭建-NexT主题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      hexo博客搭建-NexT主题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-NexT%E4%B8%BB%E9%A2%98/" class="article-date">
	  <time datetime="2020-11-29T04:51:35.000Z" itemprop="datePublished">2020-11-29</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/hexo/" rel="tag">hexo</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/11/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-NexT%E4%B8%BB%E9%A2%98/" class="leancloud_visitors"  data-flag-title="hexo博客搭建-NexT主题">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/11/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-NexT%E4%B8%BB%E9%A2%98/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 753(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="1-hexo简介"><a href="#1-hexo简介" class="headerlink" title="1 hexo简介"></a>1 hexo简介</h3><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a>（或其他渲染引擎）解析文章，生成静态网页。   –<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>官网</p>
</blockquote>
<h3 id="2-hexo安装"><a href="#2-hexo安装" class="headerlink" title="2 hexo安装"></a>2 hexo安装</h3><p>安装hexo需要先安装node.js和Git</p>
<h4 id="2-1-安装node-js"><a href="#2-1-安装node-js" class="headerlink" title="2.1 安装node.js"></a>2.1 安装node.js</h4><blockquote>
<p>Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本</p>
</blockquote>
<p>通过node.js官网下载安装版进行安装，选择14.15.1长期支持版 官网：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a></p>
<p><img src="https://i.loli.net/2020/11/27/Eym3zR8bX1FpcxT.png" alt="image-20201127135412872.png"></p>
<p>安装过程与普通软件安装没有差别，一路next。</p>
<h4 id="2-2-安装Git"><a href="#2-2-安装Git" class="headerlink" title="2.2 安装Git"></a>2.2 安装Git</h4><p>通过Git官网下载Git安装版进行安装，安装版本2.29.2 官网：<a target="_blank" rel="noopener" href="https://git-scm.com/">Git (git-scm.com)</a></p>
<p><img src="https://i.loli.net/2020/11/27/Dew6M4naP5Aucby.png" alt="git.png"></p>
<h4 id="2-3-正式安装hexo"><a href="#2-3-正式安装hexo" class="headerlink" title="2.3 正式安装hexo"></a>2.3 正式安装hexo</h4><p>安装好node.js和Git之后就可以开始进行hexo的安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装成功之后可以在cmd命令行中输入hexo，查看是否安装成功</p>
<p><img src="https://i.loli.net/2020/11/27/P4Mktm3IlERVxoC.png" alt="image-20201127140007483"></p>
<p>出现如下提示则表示安装成功。</p>
<h3 id="3-使用hexo搭建博客"><a href="#3-使用hexo搭建博客" class="headerlink" title="3 使用hexo搭建博客"></a>3 使用hexo搭建博客</h3><h4 id="3-1-初始化"><a href="#3-1-初始化" class="headerlink" title="3.1 初始化"></a>3.1 初始化</h4><p>在Windows中创建一个文件夹，作为想要搭建的博客的根目录，比如我的就是 D:\blog\hexo</p>
<p><strong>在cmd中进入根目录下</strong>，使用如下命令初始化，该命令会在根目录下创建hexo所需的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>创建完成之后的目录如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<p>其中_config.yml称为站点配置文件，对应的，themes/_config.yml称为主题配置文件。<br>简单解释下两个配置文件。根目录下的_config.yml是对整个博客站点的内容进行设置。hexo的博客可以指定多种主题，主题的配置是通过themes/_config.yml进行设置的。</p>
<h4 id="3-2-启动hexo"><a href="#3-2-启动hexo" class="headerlink" title="3.2 启动hexo"></a>3.2 启动hexo</h4><p>使用如下命令可以启动hexo，进行快速效果预览。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>可以看到出现如下提示：</p>
<p><img src="https://i.loli.net/2020/11/27/qUmerCBi3Wcf6aF.png" alt="image-20201127141157314.png">)</p>
<p>浏览器访问localhost:4000可以看到博客搭建成功。</p>
<p><img src="https://i.loli.net/2020/11/27/w5hLyImDjSJio1k.png" alt="image-20201127141428928.png"></p>
<h3 id="4-使用NexT主题"><a href="#4-使用NexT主题" class="headerlink" title="4. 使用NexT主题"></a>4. 使用NexT主题</h3><p>hexo可以通过指定不同的主题，达到更换博客风格的目的。hexo的主题可以访问<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a></p>
<p>本次选用Text主题。</p>
<h4 id="4-1-下载NexT主题"><a href="#4-1-下载NexT主题" class="headerlink" title="4.1 下载NexT主题"></a>4.1 下载NexT主题</h4><p>我们通过Git来下载。</p>
<p><strong>在cmd目录下进入根目录</strong>，使用如下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next themes&#x2F;next</span><br></pre></td></tr></table></figure>

<p>下载完毕后可以看到themes目录下多了一个next文件夹</p>
<p><em>hexo把所有的主题都放在了themes文件夹里面，所以通常的做法就是把想要使用的主题放到在themes目录下面，之后去站点配置文件里面进行主题的设置。</em></p>
<h4 id="4-2-设置站点配置文件，进行主题更换"><a href="#4-2-设置站点配置文件，进行主题更换" class="headerlink" title="4.2 设置站点配置文件，进行主题更换"></a>4.2 设置站点配置文件，进行主题更换</h4><p>打开站点配置文件_config.yml,  可以使用查找功能定位到themes关键字，修改为如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<h4 id="4-3-启动博客进行验证"><a href="#4-3-启动博客进行验证" class="headerlink" title="4.3 启动博客进行验证"></a>4.3 启动博客进行验证</h4><p>输入<code>hexo server</code>启动博客，可以看到主题已经更换为NexT主题。</p>
<p><em>下图的NexT主题经过了其他设置，所以你的主题可能和我看起来有点不一样</em></p>
<p><img src="https://i.loli.net/2020/11/27/TO42oeM7bp8xQ6y.png" alt="image-20201127145135433.png"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zzk31.320.io/2020/11/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-NexT%E4%B8%BB%E9%A2%98/" title="hexo博客搭建-NexT主题" target="_blank" rel="external">https://zzk31.320.io/2020/11/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-NexT%E4%B8%BB%E9%A2%98/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/shzyjbr" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/shzyjbr" target="_blank"><span class="text-dark">zzk31</span><small class="ml-1x">一个小白研究僧</small></a></h3>
        <div>热爱生活，追求技术。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/11/29/%E8%80%83%E7%A0%94%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%A4%87%E8%80%83%E5%B9%BF%E5%B7%9E%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E7%A1%95%E5%88%9D%E8%AF%95%E5%9B%9E%E9%A1%BE/" title="考研四个月备考广州大学计算机专硕初试回顾"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shzyjbr" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'UA3JFihAcKVYJCIbCDVoHJ2Y-gzGzoHsz',
    appKey: 'vfPJTrl0tyPlDhEI81Y13MdW',
    placeholder: '输入左上角用户名和您的评论即可',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>