<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta name="baidu-site-verification" content="code-vVDm8XFh2p" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>考研四个月备考广州大学计算机专硕初试回顾 | zzk31的博客小站</title>
  <meta name="description" content="这是我在知乎的原文链接：考研四个月备考广州大学计算机专硕初试回顾 - 知乎 (zhihu.com) 原文2019年8月16号我正式开始考研。备考时间大约4个月。 数学二66+英语二79+政治73+专业课102 &#x3D; 总分320 考研背景2019年我从软件工程专业毕业，19年的三月到六月我一直都在校招的公司实习以及做毕设。当时我的毕业证和学位证因为一些奇怪的原因（我已经做了我能做的一切）延迟发放了一个">
<meta property="og:type" content="article">
<meta property="og:title" content="考研四个月备考广州大学计算机专硕初试回顾">
<meta property="og:url" content="https://zzk31.320.io/2020/11/29/%E8%80%83%E7%A0%94%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%A4%87%E8%80%83%E5%B9%BF%E5%B7%9E%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E7%A1%95%E5%88%9D%E8%AF%95%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="zzk31的博客小站">
<meta property="og:description" content="这是我在知乎的原文链接：考研四个月备考广州大学计算机专硕初试回顾 - 知乎 (zhihu.com) 原文2019年8月16号我正式开始考研。备考时间大约4个月。 数学二66+英语二79+政治73+专业课102 &#x3D; 总分320 考研背景2019年我从软件工程专业毕业，19年的三月到六月我一直都在校招的公司实习以及做毕设。当时我的毕业证和学位证因为一些奇怪的原因（我已经做了我能做的一切）延迟发放了一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-cd00d10612188c2b05a01cb584f5c9a0_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-c8a3a8ef9a6061e7eee6e48a270e09f0_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-a291ca4cea3d735b3792b0edd420411b_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-b553695061ff053685a613a923f55982_720w.jpg">
<meta property="article:published_time" content="2020-11-29T07:55:49.000Z">
<meta property="article:modified_time" content="2020-11-29T09:24:02.406Z">
<meta property="article:author" content="zzk31">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-cd00d10612188c2b05a01cb584f5c9a0_720w.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zzk31.320.io/2020/11/29/%E8%80%83%E7%A0%94%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%A4%87%E8%80%83%E5%B9%BF%E5%B7%9E%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E7%A1%95%E5%88%9D%E8%AF%95%E5%9B%9E%E9%A1%BE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="zzk31的博客小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/umbrella.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/shzyjbr" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">zzk31</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">热爱生活，追求技术</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shzyjbr" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎访问zzk31的博客小站</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pure/" rel="tag">pure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%BF%9B%E5%8C%96%E4%BC%98%E5%8C%96/" rel="tag">多目标进化优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/20/%E5%85%B3%E4%BA%8ESBX-%E5%92%8C-Polynomial-Mutation%E7%9A%84%E4%B8%80%E7%82%B9%E7%9F%A5%E8%AF%86/" class="title">关于SBX 和 Polynomial Mutation的一点知识</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-20T06:35:57.000Z" itemprop="datePublished">2020-12-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/20/%E6%B5%85%E8%B0%88%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" class="title">浅谈单例模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-20T06:32:07.000Z" itemprop="datePublished">2020-12-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/29/hexo%E4%BD%BF%E7%94%A8pure%E4%B8%BB%E9%A2%98/" class="title">hexo使用pure主题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-29T15:47:37.000Z" itemprop="datePublished">2020-11-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/29/%E8%80%83%E7%A0%94%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%A4%87%E8%80%83%E5%B9%BF%E5%B7%9E%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E7%A1%95%E5%88%9D%E8%AF%95%E5%9B%9E%E9%A1%BE/" class="title">考研四个月备考广州大学计算机专硕初试回顾</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-29T07:55:49.000Z" itemprop="datePublished">2020-11-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-NexT%E4%B8%BB%E9%A2%98/" class="title">hexo博客搭建-NexT主题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-29T04:51:35.000Z" itemprop="datePublished">2020-11-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-考研四个月备考广州大学计算机专硕初试回顾" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      考研四个月备考广州大学计算机专硕初试回顾
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/29/%E8%80%83%E7%A0%94%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%A4%87%E8%80%83%E5%B9%BF%E5%B7%9E%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E7%A1%95%E5%88%9D%E8%AF%95%E5%9B%9E%E9%A1%BE/" class="article-date">
	  <time datetime="2020-11-29T07:55:49.000Z" itemprop="datePublished">2020-11-29</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/11/29/%E8%80%83%E7%A0%94%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%A4%87%E8%80%83%E5%B9%BF%E5%B7%9E%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E7%A1%95%E5%88%9D%E8%AF%95%E5%9B%9E%E9%A1%BE/" class="leancloud_visitors"  data-flag-title="考研四个月备考广州大学计算机专硕初试回顾">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/11/29/%E8%80%83%E7%A0%94%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%A4%87%E8%80%83%E5%B9%BF%E5%B7%9E%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E7%A1%95%E5%88%9D%E8%AF%95%E5%9B%9E%E9%A1%BE/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>这是我在知乎的原文链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/146262388">考研四个月备考广州大学计算机专硕初试回顾 - 知乎 (zhihu.com)</a></p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>2019年8月16号我正式开始考研。备考时间大约4个月。</p>
<p><strong>数学二66+英语二79+政治73+专业课102 = 总分320</strong></p>
<h2 id="考研背景"><a href="#考研背景" class="headerlink" title="考研背景"></a>考研背景</h2><p>2019年我从软件工程专业毕业，19年的三月到六月我一直都在校招的公司实习以及做毕设。当时我的毕业证和学位证因为一些奇怪的原因（我已经做了我能做的一切）延迟发放了一个月，直接导致了校招公司没跟我签署劳动合同。中间经历了找工作，第二份工作不适，最终决心参加考研。</p>
<h2 id="正式备考"><a href="#正式备考" class="headerlink" title="正式备考"></a>正式备考</h2><p>8月15号我决心考研，16号从深圳回到家里开始备考。大概18号到20号我的考研资料陆续到货，我的20年考研之路就算正式开始了。</p>
<p>我报考的是广州大学计算机技术专硕（现在并入了电子信息），考的科目是政治、 英语二、 数学二、 数据结构。</p>
<p>四个月的时间实在很紧迫，所以我在刚开始的一个月都还会一直上知乎，看各种五个月六个月备考的经验贴（四个月的好像很少-*-），参考他们如何安排复习计划，使用哪些考研资料，跟的哪些老师（比如数学跟张宇还是汤家凤 - -，在哪些阶段要使用哪些资料跟哪位老师。这方面各位可以去知乎找到更好的分析答案，我只说一下我的选择。</p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>我高数跟的张宇，现代跟的永乐大帝。我看的张宇的基础班视频和强化班视频，复习全书用的张宇的高数十八讲。看张宇视频的时候觉得很爽，看了就觉得会做 - -（千万别学我，我数学最后才66分）。数学对我来说真的太难了，考研四个月，数学就占了极大比例，但是时间还是不够，所以说四个月备考真的很难，如果可以，建议尽早开始准备，我是别无选择才如此。顺便一提，我数学差绝对怪不到张宇头上，是我自己浮沙筑高台，急于求成，而忽略了最基础的数学功底。如果再来一次的话，不管选汤家凤还是张宇，首要的是打好基础。线性代数跟的李永乐，没什么好说的，永乐大帝牛逼。无论是永乐大帝的视频还是他的资料，都很好（至少对我来说）。</p>
<p>对于数学来说我个人认为我的复习不到位，所以不具有太大的参考性，但是我还是把我如何复习数学的过程讲一下，也许可以做个反面教材。。。</p>
<p>8月16号开始看张宇的基础班视频结合高数十八讲。题外话: 考研过程中我会将自己的一些总结、规划、感悟什么的用备忘录记下来，虽然不知道为什么想记下来，但是就是想记下来- -。</p>
<p><img src="https://pic1.zhimg.com/80/v2-cd00d10612188c2b05a01cb584f5c9a0_720w.jpg" alt="img"></p>
<p>大概看到八月底，我看完了基础班视频（这时候我认为自己打好了基础，其实。。。），中间因为急于求成，我放弃了边刷基础班视频边看十八讲（正确策略✔），选择赶进度直接刷基础班视频不总结不看十八讲（错误策略✘）。现在想来，当时应该先看十八讲，至少应该先简单看一遍，再结合基础班视频去学习，可能会更好。</p>
<p><img src="https://pic1.zhimg.com/80/v2-c8a3a8ef9a6061e7eee6e48a270e09f0_720w.jpg" alt="img"></p>
<p>然后9月初开始看线性代数的基础班视频，后来由于高数十八讲更吸引我，我中间停止了线性代数的学习，可以看到这一阶段我主要把精力放在数学上，以及英语背单词。单词真的强烈建议早背诵，并且要坚持。</p>
<p><img src="https://pic4.zhimg.com/80/v2-a291ca4cea3d735b3792b0edd420411b_720w.jpg" alt="img"></p>
<p>9月18号之后我才又重新捡起线性代数学习。</p>
<p><img src="https://pic3.zhimg.com/80/v2-b553695061ff053685a613a923f55982_720w.jpg" alt="img"></p>
<p>流水账就不多说了（有些忘记了），后面就是学习完了基础班视频，就做的十八讲上的题，还有李永乐老师的线性代数资料的题（我已经连那本教材叫什么都忘记了 - -）。四个月下来，我数学可以说几乎没刷题，什么闭关修炼什么1800接力题典我都没时间去做，我能做的，就是去把往年的真题做完，等我做完的时候，已经12月份了。。。12月份做了李林的四套卷和六套卷，我的时间真的挤不出来了（我真的一滴都没有了.jpg）</p>
<p>题外话：看视频PC端的话我推荐用爱奇艺万能播放器，可以倍速播放。下视频的话一般都是通过百度云下载。舍得花钱的话我建议开个百度云超级会员，下载视频满速，节省时间。后期我买了个平板，结合百度云会员，直接在平板上点播，超爽。</p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>英语我背单词用的是乐词app，背单词我没坚持到最后，中间断了一个月，11月底到12月，我又买了红宝书看，看不到一个星期也没坚持下去。。。。但是背单词真的效果显著，对于阅读提升很大，可能你去看唐迟的阅读讲解视频，会有帮助的，但是那是一些解题技巧方面，而如果你单词不背，连题目都没看懂，那也行不通。</p>
<p>阅读方面，我只做了真题。但是每一套真题我都刷的很认真，具体怎么刷，在知乎上有很多热心学姐有分享的帖子，大家去那看吧（我热心但是文笔有限实在写不出来）。我分享的是，不要觉得背了一大部分单词才去做真题，两者不矛盾，可以结合进行，做题的时候发现单词不会就去背，并且做题遇到的生词由于有上下文语境，你可以猜，猜不出来再去查，这样记忆深刻。关于做题方法，每个人都不同，我是看题干，再阅读，唐迟有关于这方面的讲解，兄弟姐妹们可以去看看，我不记得是什么视频了。</p>
<p>关于作文，我买了模板，算是被收了智商税吧，挺贵的呜呜呜。买的模板我最后不敢用，因为太多人买了，某不得学长的模板，后面卖了太多份，闲鱼上也很多。太多人用了，而且到了后面我自己已经有了一些对作文模板的判断，我认为这份模板不太行，还不如用我自己总结的，所以没用。我自己的模板是在B站看一个考研英语审卷老师的视频，不知道现在还有没有，叫胡小平，然后看他的视频，我总结一套，之后对着真题作文，撸了十套，觉得还不错，就用它了。</p>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><p>肖秀荣三件套我只用上了精讲精炼（其他两件套我甚至都忘了什么名了），买的涛涛的小黄书，还不错，但我没怎么背，时间实在不够。看视频，马哲跟着涛涛看，后面的不看视频，做1000题和精讲精练。B站有个不错的漂亮学姐（其实跟我同届），叫空卡。兄弟姐妹们有兴趣可以去看看，会分享一些政治的不错的学习方法和背诵方法，我看她视频长大的。</p>
<h2 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h2><p>专业课是数据结构，我看的是天勤的资料。视频没看，花在专业课的时间最少了，比政治还少吧。有个人特殊情况在，不建议学习。只看了一本天勤的资料，做了里面的题，看了往年的真题和答案，就没了。</p>
<h2 id="关于心态"><a href="#关于心态" class="headerlink" title="关于心态"></a>关于心态</h2><p>每个人都有每个人的情况，我也是，上述的考研背景也说了我为什么考研。轻描淡写几句话，但是当时的心境谁又能懂。但是希望兄弟姐妹萌都有自己调节心态的方法，我自我安慰习惯了，看着天花板发呆，看着花花草草发呆，大冷天出去吹冷风散心，晚上出去跑步，偶尔看一部电影，找朋友瞎扯，但是既然决心考研，就不要放弃咯。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zzk31.320.io/2020/11/29/%E8%80%83%E7%A0%94%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%A4%87%E8%80%83%E5%B9%BF%E5%B7%9E%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E7%A1%95%E5%88%9D%E8%AF%95%E5%9B%9E%E9%A1%BE/" title="考研四个月备考广州大学计算机专硕初试回顾" target="_blank" rel="external">https://zzk31.320.io/2020/11/29/%E8%80%83%E7%A0%94%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%A4%87%E8%80%83%E5%B9%BF%E5%B7%9E%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E7%A1%95%E5%88%9D%E8%AF%95%E5%9B%9E%E9%A1%BE/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/shzyjbr" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/shzyjbr" target="_blank"><span class="text-dark">zzk31</span><small class="ml-1x">热爱生活，追求技术</small></a></h3>
        <div>热爱生活，追求技术。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/11/29/hexo%E4%BD%BF%E7%94%A8pure%E4%B8%BB%E9%A2%98/" title="hexo使用pure主题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/11/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-NexT%E4%B8%BB%E9%A2%98/" title="hexo博客搭建-NexT主题"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shzyjbr" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'UA3JFihAcKVYJCIbCDVoHJ2Y-gzGzoHsz',
    appKey: 'vfPJTrl0tyPlDhEI81Y13MdW',
    placeholder: '输入左上角用户名和您的评论即可',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>