<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>hexo使用pure主题 | zzk31的博客小站</title>
  <meta name="description" content="概要关于hexo的介绍在上一篇文章 hexo博客搭建-NexT主题 中已经简单介绍过了，此处不再赘述。这篇博客主要讲的是如何使用pure主题。 1 关于pure主题这是pure主题的github主页hexo-theme-pure，详细介绍了pure的使用，pure同时也提供了中文文档hexo-theme-pure中文文档  Hexo theme pure. It’s a pure theme fo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo使用pure主题">
<meta property="og:url" content="https://zzk31.320.io/2020/11/29/hexo%E4%BD%BF%E7%94%A8pure%E4%B8%BB%E9%A2%98/index.html">
<meta property="og:site_name" content="zzk31的博客小站">
<meta property="og:description" content="概要关于hexo的介绍在上一篇文章 hexo博客搭建-NexT主题 中已经简单介绍过了，此处不再赘述。这篇博客主要讲的是如何使用pure主题。 1 关于pure主题这是pure主题的github主页hexo-theme-pure，详细介绍了pure的使用，pure同时也提供了中文文档hexo-theme-pure中文文档  Hexo theme pure. It’s a pure theme fo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/30/s3rc6WAZ5LJaUj4.png">
<meta property="og:image" content="https://i.loli.net/2020/11/30/S327EdYB6igWmnp.png">
<meta property="og:image" content="https://i.loli.net/2020/11/30/kmFtiJNrxUpBHhd.png">
<meta property="article:published_time" content="2020-11-29T15:47:37.000Z">
<meta property="article:modified_time" content="2020-11-30T04:24:23.175Z">
<meta property="article:author" content="zzk31">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="pure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/30/s3rc6WAZ5LJaUj4.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zzk31.320.io/2020/11/29/hexo%E4%BD%BF%E7%94%A8pure%E4%B8%BB%E9%A2%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="zzk31的博客小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/umbrella.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/shzyjbr" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">zzk31</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">热爱生活，追求技术</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shzyjbr" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎访问zzk31的博客小站</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pure/" rel="tag">pure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%BF%9B%E5%8C%96%E4%BC%98%E5%8C%96/" rel="tag">多目标进化优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/20/%E5%85%B3%E4%BA%8ESBX-%E5%92%8C-Polynomial-Mutation%E7%9A%84%E4%B8%80%E7%82%B9%E7%9F%A5%E8%AF%86/" class="title">关于SBX 和 Polynomial Mutation的一点知识</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-20T06:35:57.000Z" itemprop="datePublished">2020-12-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/20/%E6%B5%85%E8%B0%88%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" class="title">浅谈单例模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-20T06:32:07.000Z" itemprop="datePublished">2020-12-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/29/hexo%E4%BD%BF%E7%94%A8pure%E4%B8%BB%E9%A2%98/" class="title">hexo使用pure主题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-29T15:47:37.000Z" itemprop="datePublished">2020-11-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/29/%E8%80%83%E7%A0%94%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%A4%87%E8%80%83%E5%B9%BF%E5%B7%9E%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E7%A1%95%E5%88%9D%E8%AF%95%E5%9B%9E%E9%A1%BE/" class="title">考研四个月备考广州大学计算机专硕初试回顾</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-29T07:55:49.000Z" itemprop="datePublished">2020-11-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-NexT%E4%B8%BB%E9%A2%98/" class="title">hexo博客搭建-NexT主题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-29T04:51:35.000Z" itemprop="datePublished">2020-11-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-hexo使用pure主题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      hexo使用pure主题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/29/hexo%E4%BD%BF%E7%94%A8pure%E4%B8%BB%E9%A2%98/" class="article-date">
	  <time datetime="2020-11-29T15:47:37.000Z" itemprop="datePublished">2020-11-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="article-tag-link-link" href="/tags/pure/" rel="tag">pure</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/11/29/hexo%E4%BD%BF%E7%94%A8pure%E4%B8%BB%E9%A2%98/" class="leancloud_visitors"  data-flag-title="hexo使用pure主题">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/11/29/hexo%E4%BD%BF%E7%94%A8pure%E4%B8%BB%E9%A2%98/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 922(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><p>关于hexo的介绍在上一篇文章 <a href="https://zzk31.320.io/2020/11/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-NexT%E4%B8%BB%E9%A2%98/">hexo博客搭建-NexT主题</a> 中已经简单介绍过了，此处不再赘述。这篇博客主要讲的是如何使用pure主题。</p>
<h3 id="1-关于pure主题"><a href="#1-关于pure主题" class="headerlink" title="1 关于pure主题"></a>1 关于pure主题</h3><p>这是pure主题的github主页<a target="_blank" rel="noopener" href="https://github.com/cofess/hexo-theme-pure">hexo-theme-pure</a>，详细介绍了pure的使用，pure同时也提供了中文文档<a target="_blank" rel="noopener" href="https://github.com/cofess/hexo-theme-pure/blob/master/README.cn.md">hexo-theme-pure中文文档</a></p>
<blockquote>
<p>Hexo theme pure. It’s a pure theme for Hexo.   —pure主页</p>
</blockquote>
<p>这是pure主题的作者主页 <a target="_blank" rel="noopener" href="https://blog.cofess.com/">Cofess - Web Developer &amp; Designer</a></p>
<hr>
<h3 id="2-安装pure"><a href="#2-安装pure" class="headerlink" title="2 安装pure"></a>2 安装pure</h3><h4 id="2-1-下载pure"><a href="#2-1-下载pure" class="headerlink" title="2.1 下载pure"></a>2.1 下载pure</h4><p>在博客<strong>根目录</strong>下使用如下命令：</p>
<p><code>git clone https://github.com/cofess/hexo-theme-pure.git themes/pure</code></p>
<h4 id="2-2-修改站点配置文件"><a href="#2-2-修改站点配置文件" class="headerlink" title="2.2 修改站点配置文件"></a>2.2 修改站点配置文件</h4><p>打开站点配置文件_config.yml，修改<code>theme:landscape</code> 为 <code>theme:pure</code></p>
<p>到这里就可以通过命令 <code>hexo s</code>启动hexo查看效果了。</p>
<hr>
<h3 id="3-修改pure的设置"><a href="#3-修改pure的设置" class="headerlink" title="3 修改pure的设置"></a>3 修改pure的设置</h3><h4 id="3-1-修改pure设置之前先安装几个插件"><a href="#3-1-修改pure设置之前先安装几个插件" class="headerlink" title="3.1 修改pure设置之前先安装几个插件"></a>3.1 修改pure设置之前先安装几个插件</h4><p>hexo-wordcount</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-wordcount --save</span><br></pre></td></tr></table></figure>
<p>hexo-generator-json-content </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-json-content --save</span><br></pre></td></tr></table></figure>
<p>hexo-generator-feed</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>
<p>hexo-generator-sitemap</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
<p>hexo-generator-baidu-sitemap</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>
<h4 id="3-2-启用文章浏览量统计，文章字数统计和阅读时长"><a href="#3-2-启用文章浏览量统计，文章字数统计和阅读时长" class="headerlink" title="3.2 启用文章浏览量统计，文章字数统计和阅读时长"></a>3.2 启用文章浏览量统计，文章字数统计和阅读时长</h4><p>启用不蒜子来统计文章浏览量，在主题配置文件中把busuanzi设置为true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pv:</span><br><span class="line">  busuanzi:</span><br><span class="line">    enable: true  # 不蒜子统计</span><br></pre></td></tr></table></figure>
<p>启用文章字数统计和阅读时长（wordcount插件），主题配置文件中设置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">postCount:</span><br><span class="line">  enable: true</span><br><span class="line">  wordcount: true  # 文章字数统计</span><br><span class="line">  min2read: true  # 阅读时长预计 </span><br></pre></td></tr></table></figure>
<p>最终效果如下：</p>
<p><img src="https://i.loli.net/2020/11/30/s3rc6WAZ5LJaUj4.png" alt="image-20201130113029898.png"></p>
<h4 id="3-3-启用文章评论-valine"><a href="#3-3-启用文章评论-valine" class="headerlink" title="3.3 启用文章评论 - valine"></a>3.3 启用文章评论 - valine</h4><p>在主题配置文件中设置如下，我启用的是valine评论系统，valine评论系统是通过LeanCloud平台来完成数据记录的。</p>
<p>主要修改<code>comment.type</code>  ,<code>comment.valine.appid</code> 和 <code>comment.valine.appkey</code> ,具体设置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">comment:</span><br><span class="line">  type: valine  # 启用哪种评论系统</span><br><span class="line">  ... </span><br><span class="line">  valine: # Valine. https:&#x2F;&#x2F;valine.js.org</span><br><span class="line">    appid: &lt;你的leancloud appid&gt; # your leancloud application appid</span><br><span class="line">    appkey: &lt;你的leancloud appkey&gt;# your leancloud application appkey</span><br><span class="line">    notify: false # mail notifier , https:&#x2F;&#x2F;github.com&#x2F;xCss&#x2F;Valine&#x2F;wiki</span><br><span class="line">    verify: false # Verification code</span><br></pre></td></tr></table></figure>
<p>其中的appid和appkey需要通过LeanCloud平台获取，具体文章网上有许多教程，就不再赘述，主要就是在leancloud中创建一个类，命名为Comments拿到appid和appkey就可以。</p>
<p>效果如下：</p>
<p><img src="https://i.loli.net/2020/11/30/S327EdYB6igWmnp.png" alt="image-20201130113618950.png"></p>
<h4 id="3-4-配置个人信息"><a href="#3-4-配置个人信息" class="headerlink" title="3.4 配置个人信息"></a>3.4 配置个人信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">profile:</span><br><span class="line">  enabled: true # Whether to show profile bar</span><br><span class="line">  avatar: images&#x2F;avatar.jpg</span><br><span class="line">  gravatar: # Gravatar email address, if you enable Gravatar, your avatar config will be overriden</span><br><span class="line">  author: zzk31</span><br><span class="line">  author_title: 热爱生活，追求技术</span><br><span class="line">  author_description: 热爱生活，追求技术。</span><br><span class="line">  location: Guangzhou, China</span><br><span class="line">  follow: https:&#x2F;&#x2F;github.com&#x2F;shzyjbr</span><br><span class="line">  # Social Links</span><br><span class="line">  social:</span><br><span class="line">    links:</span><br><span class="line">      github: https:&#x2F;&#x2F;github.com&#x2F;shzyjbr</span><br><span class="line">    link_tooltip: true # enable the social link tooltip, options: true, false</span><br></pre></td></tr></table></figure>
<p>头像的存放路径是在<code>yourBlogRootPath\themes\pure\source\images</code>文件夹下</p>
<hr>
<h3 id="4-pure主题下的分类，标签设置"><a href="#4-pure主题下的分类，标签设置" class="headerlink" title="4 pure主题下的分类，标签设置"></a>4 pure主题下的分类，标签设置</h3><p><strong>此处是我的踩坑指南</strong></p>
<p>使用<code>hexo new page tags</code> 会生成tag/index.md 按照hexo官方的设置如下，tags首页是不会显示tags的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2020-11-29 17:18:06</span><br><span class="line">type: tags</span><br></pre></td></tr></table></figure>
<p>需要设置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2020-11-29 17:18:06</span><br><span class="line">layout: tags</span><br></pre></td></tr></table></figure>
<p>之后其他文章就跟hexo给文章标记tag一样，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: 考研四个月备考广州大学计算机专硕初试回顾</span><br><span class="line">date: 2020-11-29 15:55:49</span><br><span class="line">tags: [考研]</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="https://i.loli.net/2020/11/30/kmFtiJNrxUpBHhd.png" alt="image-20201130121220550.png"></p>
<p>标签的设置同理，改成categories即可</p>
<hr>
<h3 id="5-404页面的设置"><a href="#5-404页面的设置" class="headerlink" title="5 404页面的设置"></a>5 404页面的设置</h3><p>使用<code>hexo new page 404</code> 会生成404/index.md， 在index.md里编写你的404页面即可。</p>
<blockquote>
<p>提示：编写的404页面只有在部署到github pages之后才会生效，在本地localhost测试不起作用</p>
</blockquote>
<h3 id="6-结束"><a href="#6-结束" class="headerlink" title="6 结束"></a>6 结束</h3><p>这篇文章的内容就到这里结束了，感谢阅读。有错误或者建议的，欢迎评论指正，或者发邮件给我。<a href="https://zzk31.320.io/about/">关于我 | zzk31的博客小站 (zzk31.320.io)</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zzk31.320.io/2020/11/29/hexo%E4%BD%BF%E7%94%A8pure%E4%B8%BB%E9%A2%98/" title="hexo使用pure主题" target="_blank" rel="external">https://zzk31.320.io/2020/11/29/hexo%E4%BD%BF%E7%94%A8pure%E4%B8%BB%E9%A2%98/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/shzyjbr" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/shzyjbr" target="_blank"><span class="text-dark">zzk31</span><small class="ml-1x">热爱生活，追求技术</small></a></h3>
        <div>热爱生活，追求技术。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/12/20/%E6%B5%85%E8%B0%88%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="浅谈单例模式"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/11/29/%E8%80%83%E7%A0%94%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%A4%87%E8%80%83%E5%B9%BF%E5%B7%9E%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E7%A1%95%E5%88%9D%E8%AF%95%E5%9B%9E%E9%A1%BE/" title="考研四个月备考广州大学计算机专硕初试回顾"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shzyjbr" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'UA3JFihAcKVYJCIbCDVoHJ2Y-gzGzoHsz',
    appKey: 'vfPJTrl0tyPlDhEI81Y13MdW',
    placeholder: '输入左上角用户名和您的评论即可',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>